<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true">
    <Button
        android:id="@+id/create_Char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:paddingLeft="50dp"
        android:drawableLeft="@drawable/ic_check_white_24dp"
        android:textColor="@android:color/white"
        android:text="Erstellen" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_Char">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/small_left">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/in_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:focusable="true"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/in_rasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rasse"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:focusable="true"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_left">

            <AutoCompleteTextView
                android:id="@+id/in_grad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Grad"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:focusable="true"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_left">

            <AutoCompleteTextView
                android:id="@+id/in_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="GG"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:focusable="true"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/in_sg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SG"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:focusable="true"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_st"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="St"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_gs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gs"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/in_gw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gw"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_ko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ko"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="In"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/in_zt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zt"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_au"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Au"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_pa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="pA"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/in_wk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wk"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="B"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_lp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LP"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/in_ap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AP"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_aw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aw"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_left">

                <AutoCompleteTextView
                    android:id="@+id/in_resg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ResG"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/in_resk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ResK"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:focusable="true"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>
    </TableLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
